# Telebot
Golang - telegram bot
### Use:
# Source code:
- git clone git@gitlab.com:xj4/telebot.git
- go build
- ./telebot

- 
## p/S: edit bot.yaml to change listen port.    #
# Noip:
- ./noip -authtoken "YOUR_TOKEN" 8081

